<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>En construction</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      html, body {
        font-family: 'Source Sans Pro', sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0;
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(to right, transparent, mistyrose), url(https://source.unsplash.com/collection/561528/1600x900);
        background-size: cover;
        position: absolute;
      }
      .box {
        display: block;
        padding: 10px 30px 10px 30px;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 3px;
      }
      h1 {
        color: #a39a92;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Site en construction</h1>
        <p>Nous sommes encore en train de travailler sur le développement de notre site. N'hésitez pas à revenir prochainement !</p>
      </div>
    </div>
  </body>
</html>
